# EmpPayrollBackend

./: README.md  SQLQueryEmployee.sql  SQLQueryUser.sql  postgreSQL
BusinessLayer/Interface/: IEmployBL.cs  IUserBL.cs
BusinessLayer/Services/: EmployBL.cs  UserBL.cs
CommonLayer/Model/: EmployModel.cs  MSMQ_Model.cs  RegistrationModel.cs
EmployPayroll/: Book1.xlsx  EmployPayroll.csproj  EmployPayroll.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployPayroll/Controllers/: EmployController.cs  UserController.cs  WeatherForecastController.cs
EmployPayroll/Properties/: launchSettings.json
EmployPayroll/Result/: 07_02_2023 08_43.xlsx  08_02_2023 08_12.xlsx  08_02_2023 12_16.xlsx  09_02_2023 08_33.xlsx  09_02_2023 08_34.xlsx
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployRL.cs  IUserRL.cs
RepositoryLayer/Services/: EmployRL.cs  UserRL.cs
